{
	"name": "react-spaces",
	"version": "0.2.2",
	"main": "dist/index.js",
	"module": "dist/es/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*.*"
	],
	"repository": "github:aeagle/react-spaces",
	"author": {
		"name": "Allan Eagle",
		"url": "https://www.allaneagle.com"
	},
	"bugs": "https://github.com/aeagle/react-spaces/issues",
	"homepage": "https://allaneagle.com/projects/react-spaces",
	"keywords": [
		"react",
		"reactjs",
		"reactjs components",
		"component library",
		"components",
		"web",
		"web ui",
		"javascript library"
	],
	"license": "MIT",
	"description": "An easy to understand and nestable layout system, React Spaces allow you to divide a page or container into anchored, scrollable and resizable spaces enabling you to build desktop type user interfaces in the browser.",
	"dependencies": {
		"css-element-queries": "^1.2.1",
		"prop-types": "^15.7.2"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@storybook/addon-actions": "^6.5.5",
		"@storybook/addon-docs": "^6.5.5",
		"@storybook/addon-knobs": "^6.3.1",
		"@storybook/addon-links": "^6.5.5",
		"@storybook/addons": "^6.5.5",
		"@storybook/react": "^8.0.5",
		"@testing-library/jest-dom": "^5.15.0",
		"@testing-library/react": "^12.1.2",
		"@types/jest": "^24.0.15",
		"@types/node": "^12.6.8",
		"@types/prop-types": "^15.7.3",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.5",
		"acorn": "^7.1.1",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.0.6",
		"babel-plugin-external-helpers": "^6.22.0",
		"cssstyle": "^2.3.0",
		"is-svg": "^4.2.2",
		"jest": "^29.7.0",
		"jest-expect-message": "^1.0.2",
		"prettier": "^1.19.1",
		"react": "^18.1.0",
		"react-docgen-typescript-loader": "^3.7.0",
		"react-dom": "^18.1.0",
		"rollup": "^2.60.0",
		"rollup-plugin-fork-ts-checker": "0.0.6",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-sourcemaps": "^0.6.3",
		"rollup-plugin-typescript2": "^0.31.0",
		"rollup-plugin-uglify": "^6.0.4",
		"rollup-watch": "^4.3.1",
		"sass": "^1.52.1",
		"sass-loader": "^8.0.2",
		"ts-jest": "^25.4.0",
		"ts-loader": "^6.2.1",
		"tslib": "^2.3.1",
		"typescript": "^4.4.4"
	},
	"resolutions": {
		"cssstyle": "2.3.0"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17 || ^18",
		"react-dom": "^16.8.0 || ^17 || ^18"
	},
	"scripts": {
		"start": "rollup -c -w",
		"build": "npm run build:prod",
		"build:prod": "rollup -c",
		"publish:beta": "npm publish --tag beta",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"test": "jest"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
